   WALLET_PRIVATE_KEY='55ab1723093da1aa44de160937bfb5844defae05cdae3c3ee118b17da75f9deb'
   GEMINI_API_KEY='AIzaSyAi4w7rARxEIKl17ysUCBK2_w0cD6HLnd8'


# Other Optional Settings
BASESCAN_API_KEY='BDB934H1ZA4CUMW6QX2CQ6YGXRB91KXKGD'